{Environment
	{FilesPath  M:\PROJECTS\ORCAD\ATMEGADIMMER\HARDWARE}
}
{Layers
	{Layer  1
		{File        DIMMER_ATMEGA.TOP}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Cyan}
		{DrawColor   Cyan}
		{Type        Top}
	}
	{Layer  2
		{File        DIMMER_ATMEGA.GND}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  gray50}
		{DrawColor   gray50}
		{Type        Plane}
	}
	{Layer  3
		{File        DIMMER_ATMEGA.PWR}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16green}
		{DrawColor   vga16green}
		{Type        Plane}
	}
	{Layer  4
		{File        DIMMER_ATMEGA.BOT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Bottom}
	}
	{Layer  5
		{File        DIMMER_ATMEGA.SMT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  6
		{File        DIMMER_ATMEGA.SMB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16yellow}
		{DrawColor   vga16yellow}
		{Type        Other}
	}
	{Layer  7
		{File        DIMMER_ATMEGA.SST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  White}
		{DrawColor   White}
		{Type        Other}
	}
	{Layer  8
		{File        DIMMER_ATMEGA.AST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  9
		{File        DIMMER_ATMEGA.DRD}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274X}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
