(ExpressProject "Dimmer_Atmega"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\dimmer.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\dimmer_atmega.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File "DIMMER_ATMEGA.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0"))
  (Folder "Outputs"
    (File ".\dimmer_atmega.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (LastUsedLibraryBrowseDirectory "M:\Projects\orcad\AtmegaDimmer\HARDWARE")
  (PartMRUSelector
    (IR5040
      (FullPartName "IR5040.Normal")
      (LibraryName "M:\PROJECTS\ORCAD\ATMEGADIMMER\HARDWARE\DIMMER.OLB")
      (DeviceIndex "0"))
    (HL
      (FullPartName "HL.Normal")
      (LibraryName "M:\PROJECTS\ORCAD\ATMEGADIMMER\HARDWARE\DIMMER.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB")
      (DeviceIndex "0"))
    (SW_PB_SPST
      (FullPartName "SW_PB_SPST.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ATmega8-DIL28
      (FullPartName "ATmega8-DIL28.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\AVR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 216 0 646"))
      (Tab 0))))
